use_sim_time : true
rrt_conf {
    show_image : true
    time_step : 0.5
    k_voronoi : 0.01
    k_goal : 5.0
    max_attemp: 2000
    step_size: 15
    turn_on_prior: true
    k_repulsive: 0.1
    post_iteration: 200
    record: true
    record_path: "/Users/zhuoyang/Documents/du/origin_data/0107/"
    uniform_sample: false
    pivots_k: 12
    frenet_conf {
        dd: 0.0180
        ds: 0.16
        image_row: 512
        image_col: 512
        lane_width: 3.75
        min_lane: -1.23
        max_lane: 1.23
    }
}

goal {
    row: 400
    col: 200
}

